# Create a .env file with the below content and Change the variables according to your personal details from
# https://www.freesqldatabase.com/

MYSQL_URI = "mysql://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>"